{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es5",
      "es6",
      "es2022"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*",
    "ormconfig.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "files": true
  }
}